#DATABASE
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.3xfyiqs.mongodb.net/

DATABASE_PROD=mongodb+srv://<username>:<password>@cluster0.3xfyiqs.mongodb.net/

DB_NAME="testdb"

#CREDENTIALS
DATABASE_LOCAL_PASSWORD=Ub1EYkIGOrHXvcM7

DATABASE_LOCAL_USERNAME=Mongoose

#ENVIRONMENT

NODE_ENV=development

#CLIENT SIDE URL
CLIENT=

LOCAL_CLIENT=

#TOKEN SECRET FOR JWT AUTHENTICATION

ACCESS_TOKEN_SECRET=